# MedClinicalAPI

./: .gitignore  startApi.bat  startClient.bat  yavorskyiStartApi.bat  yavorskyiStartClient.bat
MedClientSide/: .firebaserc  README.md  (+4 more)
MedClinicalAPI/: MedClinicalAPI.csproj  Startup.cs  appsettings.json
MedClinicalAPI/Controllers/: DepartmentController.cs  ServiceController.cs  SeviceController.cs
MedClinicalAPI/Data/: AppDbContext.cs
MedClinicalAPI/Data/Models/: Address.cs  Department.cs  Record.cs  Schedule.cs  Service.cs  User.cs
MedClinicalAPI/Features/Queries/DepartmentCRUD/GetAllDepartments/: GetAllDepartments.cs
MedClinicalAPI/Helpers/: ValidationHelper.cs
MedClinicalAPI/Migrations/: 20201018111629_initialization.Designer.cs  20201018111629_initialization.cs  20201021065345_initialization.cs  AppDbContextModelSnapshot.cs
MedClinicalAPI/Properties/: launchSettings.json
WebAPI/MedClinicalAPI/: Dockerfile  MedClinical.API.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/MedClinicalAPI/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CreateFormController.cs  DepartmentController.cs  DoctorController.cs  RecordController.cs  RoleController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs
WebAPI/MedClinicalAPI/Data/: AppDbContext.cs
WebAPI/MedClinicalAPI/Data/DTOs/: AddToRoleDto.cs  CreateRecordRequest.cs  DepartmentDto.cs  DoctorDto.cs  GetDoctorHoursRequest.cs  RecordDto.cs  RolesDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserUpdateDto.cs
WebAPI/MedClinicalAPI/Data/Models/: CreateDepartmentForm.cs  Department.cs  DepartmentService.cs  Record.cs  Roles.cs  RolesAndDepartments.cs  Service.cs  User.cs
WebAPI/MedClinicalAPI/Extensions/: AuthExtension.cs
WebAPI/MedClinicalAPI/Helpers/: PermissionsHelper.cs  ValidationHelper.cs
WebAPI/MedClinicalAPI/Middlewares/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
WebAPI/MedClinicalAPI/Migrations/: 20201021065345_initialization.Designer.cs  20201021065345_initialization.cs  20201117054258_added_serviceId.Designer.cs  20201117054258_added_serviceId.cs  20201121185231_updated_user_avatar.Designer.cs  20201121185231_updated_user_avatar.cs  20201122073116_department_photo.Designer.cs  20201122073116_department_photo.cs  20201127104502_YavorLocal.Designer.cs  20201127104502_YavorLocal.cs  AppDbContextModelSnapshot.cs
WebAPI/MedClinicalAPI/Properties/: launchSettings.json
WebAPI/MedClinicalAPI/Services/: AuthService.cs  DoctorService.cs  UserService.cs
WebAPI/MedClinicalAPI/Services/Interfaces/: IAuthService.cs  IDoctorService.cs  IUserService.cs
(+169 files in other folders)
