
body {
  padding: 0;
  margin: 0;
}

div {
  box-sizing: border-box;

  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.container {

  width: 1200px;
  border: 10px;
  margin: 0 auto;
}
.gastroenterology{
 // margin-bottom: 100px;
  margin-top: 200px;
}
.services {
  margin-top: 50px;
  display: flex;
  flex-flow: column nowrap;
  align-items:flex-end;
  margin-top: -462.5px;
}
.services__item h3 {
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 5px;
}

.services__item p {
  margin-top: 15px;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.55em;
  display: flex;
  justify-content: space-between;
}

#services {


//padding-left: 1000px;
  padding-bottom: 120px;
  padding-top: 115px;
}

.services__item {
  margin-top: 20px;
  width: 270px;
  float: left;
  text-align: left;
  padding: 20px;
}

.bggreen {
  background: #006400;
}
.bgred {
  background: #FFA500;
}
hr {
  border: none;
  color: white; /* Цвет линии для остальных браузеров */
  background-color: white;
  height: 2px; /* Толщина линии */
}
.button {
  background: #82B1FF;
  color: #484543;
  border-radius: 3px;
  display: block;
  width: 240px;
  padding: 20px 0;
  margin: 0 auto;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  margin-top: 50px;
}

h2 {
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-weight: normal;
  text-align: Left;

  margin-top: -180px;
}
strong{
  font-weight: 700;

}
.text{
  font-size: 16px;
}

.sp-page-title {
  margin-bottom: 50px;
  padding: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #82B1FF;
  padding-right: 0;
  padding-left: 0;

}
li{
  padding-left: 5px;
}

h4{
  font-size: 24px;
}
